# .env.dist
#
# SEE ALSO
# 1.
#

# Specify the name of the docker-compose project
PROJECT_NAME=prometheus
# Version tag (e.g. 'stable' / 'latest' / 'x.x.x')
TAG=latest
# Server URL - update this to match your host
SITE_URL="https:/prometheus.fs1.home"

## Logging (including debug)
#
# Ensure debug is false for a production setup
LOG_LEVEL=DEBUG

# TimeZone
TZ=America/Chicago
# The locale to use for time and date stamps
LC_TIME=C.UTF-8

#EXTERNAL_PORT=11090
EXTERNAL_PORT=9090

