# .env.dist
#
# SEE ALSO
# 1.
#

# Specify the name of the docker-compose project
PROJECT_NAME=prometheus
# Version tag (e.g. 'stable' / 'latest' / 'x.x.x')
TAG=0.17.10 # stable
# Server URL - update this to match your host
SITE_URL="http:/prometheus.fs1.home"

## Logging (including debug)
#
# Ensure debug is false for a production setup
LOG_LEVEL=DEBUG

# TimeZone
TZ=America/Chicago
# The locale to use for time and date stamps
LC_TIME=C.UTF-8

