---

global:
    scrape_interval: 10s

scrape_configs:
  - job_name: pve-dc_logs
    static_configs:
      - targets:
        - pve1.home:9100
        - pve2.home:9100
        - pve3.home:9100
        - pve2.home:443
