global:
    scrape_interval: 30s

scrape_configs:
  - job_name: pve-dc_logs-https
    scrape_interval: 30s
    scheme: https
    static_configs:
      - targets:
        - pve1.home
        - pve2.home
        - pve3.home
  - job_name: pve-vm_logs-http
    scrape_interval: 30s
    scheme: http
    static_configs:
      - targets:
        - scorpio.home:9100
  - job_name: pve-vm_logs-https
    scrape_interval: 30s
    scheme: https
    static_configs:
      - targets:
        - fs1.home
        - docker.fs1.home
        - pbs1.home
  - job_name: pdns_metrics-https
    scrape_interval: 60s
    scheme: https
    static_configs:
      - targets:
          - ns3.fs1.home
          - ns4.fs1.home
          - ns3-auth.fs1.home
          - ns4-auth.fs1.home
  - job_name: notifications_metrics-https
    scrape_interval: 60s
    scheme: https
    static_configs:
      - targets:
        - notifications.home
  #- job_name: traefik_logs-https
  #scrape_interval: 10s
  #scheme: https
  #static_configs:
  #- targets:
  #- fs1.home
  #- docker.fs1.home
  - job_name: "uptime-kuma_totals"
    scrape_interval: 60s
    scheme: https
    static_configs:
      - targets: ["uptime.479831.xyz"]
    basic_auth:
      password: uk2_wFjAHjHZWmY1nxjDqIqHdBZ_4mtxw9Av1ffIzjWP
