global:
    scrape_interval: 10s

scrape_configs:
  - job_name: pve-dc_logs
    scrape_interval: 10s
    scheme: https
    static_configs:
      - targets:
        - pve1.home
        - pve2.home
        - pve3.home
        - pve2.home
        - fs1.home
        - docker.fs1.home
  - job_name: "uptime_totals"
    scrape_interval: 30s
    scheme: https
    static_configs:
      - targets: ["uptime.479831.xyz"]
    basic_auth:
      password: uk2_wFjAHjHZWmY1nxjDqIqHdBZ_4mtxw9Av1ffIzjWP
